<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="apprtc.thekop.automobilecheckpoint4.MyActivity37m"
    android:background="@drawable/road3">

    <Button
        android:layout_width="@dimen/button2"
        android:layout_height="@dimen/button1"
        android:text="@string/b197"
        android:id="@+id/btnnamp"
        android:textStyle="bold"
        android:background="#b4ffffff"
        android:textSize="@dimen/b3"
        android:allowUndo="false"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/textView38"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/c4"
        android:id="@+id/textView38"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/h1"
        android:textStyle="bold"
        android:textColor="@color/c1" />

    <Button
        android:layout_width="@dimen/button2"
        android:layout_height="@dimen/button1"
        android:text="@string/b198"
        android:id="@+id/btnrin"
        android:textStyle="bold"
        android:background="#b4ffffff"
        android:textSize="@dimen/b3"
        android:allowUndo="false"
        android:layout_below="@+id/btnchai"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp" />

    <Button
        android:layout_width="@dimen/button2"
        android:layout_height="@dimen/button1"
        android:text="@string/b199"
        android:id="@+id/btnchai"
        android:textStyle="bold"
        android:background="#b4ffffff"
        android:textSize="@dimen/b3"
        android:allowUndo="false"
        android:layout_below="@+id/btnnamp"
        android:layout_alignLeft="@+id/btnnamp"
        android:layout_alignStart="@+id/btnnamp"
        android:layout_marginTop="70dp" />

    <Button
        android:layout_width="@dimen/button2"
        android:layout_height="@dimen/button1"
        android:text="@string/b200"
        android:id="@+id/btnporn"
        android:textStyle="bold"
        android:background="#b4ffffff"
        android:textSize="@dimen/b3"
        android:allowUndo="false"
        android:layout_below="@+id/btnrin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp" />
</RelativeLayout>
