<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="apprtc.thekop.automobilecheckpoint4.MyActivity5t"
    android:background="@drawable/road3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/c3"
        android:id="@+id/textView6"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/h1"
        android:textStyle="bold"
        android:textColor="@color/c1" />

    <Button
        android:layout_width="@dimen/button2"
        android:layout_height="@dimen/button3"
        android:text="@string/b35"
        android:id="@+id/btnpho"
        android:textStyle="bold"
        android:layout_below="@+id/textView6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:background="#b4ffffff" />

    <Button
        android:layout_width="@dimen/button2"
        android:layout_height="@dimen/button3"
        android:text="@string/b36"
        android:id="@+id/btndonk"
        android:textStyle="bold"
        android:layout_alignTop="@+id/btnpho"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#b4ffffff" />

    <Button
        android:layout_width="@dimen/button2"
        android:layout_height="@dimen/button3"
        android:text="@string/b37"
        android:id="@+id/btnnong"
        android:textStyle="bold"
        android:layout_below="@+id/btnpho"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#b4ffffff"
        android:layout_marginTop="12dp" />

    <Button
        android:layout_width="@dimen/button2"
        android:layout_height="@dimen/button3"
        android:text="@string/b38"
        android:id="@+id/btnban"
        android:textStyle="bold"
        android:background="#b4ffffff"
        android:layout_alignTop="@+id/btnnong"
        android:layout_alignLeft="@+id/btndonk"
        android:layout_alignStart="@+id/btndonk" />

    <Button
        android:layout_width="@dimen/button2"
        android:layout_height="@dimen/button3"
        android:text="@string/b39"
        android:id="@+id/btntakod"
        android:textStyle="bold"
        android:layout_below="@+id/btnnong"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#b4ffffff"
        android:layout_marginTop="12dp" />

    <Button
        android:layout_width="@dimen/button2"
        android:layout_height="@dimen/button3"
        android:text="@string/b40"
        android:id="@+id/btnbankog"
        android:textStyle="bold"
        android:background="#b4ffffff"
        android:layout_above="@+id/btnsing"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="@dimen/button2"
        android:layout_height="@dimen/button3"
        android:text="@string/b41"
        android:id="@+id/btnsing"
        android:textStyle="bold"
        android:layout_below="@+id/btntakod"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#b4ffffff"
        android:layout_marginTop="12dp" />

    <Button
        android:layout_width="@dimen/button2"
        android:layout_height="@dimen/button3"
        android:text="@string/b42"
        android:id="@+id/btndonsai"
        android:textStyle="bold"
        android:background="#b4ffffff"
        android:layout_alignTop="@+id/btnsing"
        android:layout_alignLeft="@+id/btnbankog"
        android:layout_alignStart="@+id/btnbankog" />

    <Button
        android:layout_width="@dimen/button2"
        android:layout_height="@dimen/button3"
        android:text="@string/b43"
        android:id="@+id/btnjed"
        android:textStyle="bold"
        android:layout_below="@+id/btnsing"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#b4ffffff"
        android:layout_marginTop="12dp" />

    <Button
        android:layout_width="@dimen/button2"
        android:layout_height="@dimen/button3"
        android:text="@string/b44"
        android:id="@+id/button44"
        android:textStyle="bold"
        android:background="#b4ffffff"
        android:layout_alignTop="@+id/btnjed"
        android:layout_alignLeft="@+id/btndonsai"
        android:layout_alignStart="@+id/btndonsai" />

    <Button
        android:layout_width="@dimen/button2"
        android:layout_height="@dimen/button3"
        android:text="@string/b45"
        android:id="@+id/btncum"
        android:textStyle="bold"
        android:layout_below="@+id/btnjed"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#b4ffffff"
        android:layout_marginTop="12dp" />

    <Button
        android:layout_width="@dimen/button2"
        android:layout_height="@dimen/button3"
        android:text="@string/b46"
        android:id="@+id/btnsoifa"
        android:textStyle="bold"
        android:background="#b4ffffff"
        android:layout_alignTop="@+id/btncum"
        android:layout_alignLeft="@+id/button44"
        android:layout_alignStart="@+id/button44" />

    <Button
        android:layout_width="@dimen/button2"
        android:layout_height="@dimen/button3"
        android:text="@string/b47"
        android:id="@+id/btntapol"
        android:textStyle="bold"
        android:layout_below="@+id/btncum"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#b4ffffff"
        android:layout_marginTop="12dp" />

    <Button
        android:layout_width="@dimen/button2"
        android:layout_height="@dimen/button3"
        android:text="@string/b48"
        android:id="@+id/btntanod"
        android:textStyle="bold"
        android:background="#b4ffffff"
        android:layout_alignTop="@+id/btntapol"
        android:layout_alignLeft="@+id/btnsoifa"
        android:layout_alignStart="@+id/btnsoifa" />

    <Button
        android:layout_width="@dimen/button2"
        android:layout_height="@dimen/button3"
        android:text="@string/b49"
        android:id="@+id/btntao"
        android:textStyle="bold"
        android:layout_below="@+id/btntapol"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#b4ffffff"
        android:layout_marginTop="12dp" />

    <Button
        android:layout_width="@dimen/button2"
        android:layout_height="@dimen/button3"
        android:text="@string/b50"
        android:id="@+id/btnkaew"
        android:textStyle="bold"
        android:background="#b4ffffff"
        android:layout_above="@+id/btntamma"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="@dimen/button2"
        android:layout_height="@dimen/button3"
        android:text="@string/b52"
        android:id="@+id/btnchajum"
        android:textStyle="bold"
        android:background="#b4ffffff"
        android:layout_alignTop="@+id/btntamma"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="@dimen/button2"
        android:layout_height="@dimen/button3"
        android:text="@string/b51"
        android:id="@+id/btntamma"
        android:textStyle="bold"
        android:background="#b4ffffff"
        android:layout_below="@+id/btntao"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp" />

</RelativeLayout>
