<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="apprtc.thekop.automobilecheckpoint4.MyActivity4t"
    android:background="@drawable/road3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/c3"
        android:id="@+id/textView7"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/h1"
        android:textStyle="bold"
        android:textColor="@color/c1" />

    <Button
        android:layout_width="@dimen/button2"
        android:layout_height="@dimen/button3"
        android:text="@string/b24"
        android:id="@+id/button22"
        android:textStyle="bold"
        android:background="#b4ffffff"
        android:layout_alignTop="@+id/btnsrisu"
        android:layout_toRightOf="@+id/btnyam"
        android:layout_toEndOf="@+id/btnyam" />

    <Button
        android:layout_width="@dimen/button2"
        android:layout_height="@dimen/button3"
        android:text="@string/b23"
        android:id="@+id/btndomneun"
        android:textStyle="bold"
        android:background="#b4ffffff"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/btnsrisu"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="@dimen/button2"
        android:layout_height="@dimen/button3"
        android:text="@string/b26"
        android:id="@+id/button24"
        android:textStyle="bold"
        android:background="#b4ffffff"
        android:layout_alignTop="@+id/btndomneun"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="@dimen/button2"
        android:layout_height="@dimen/button3"
        android:text="@string/b27"
        android:id="@+id/btndonkang"
        android:textStyle="bold"
        android:background="#b4ffffff"
        android:layout_below="@+id/btndon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="39dp" />

    <Button
        android:layout_width="@dimen/button2"
        android:layout_height="@dimen/button3"
        android:text="@string/b28"
        android:id="@+id/btnyam"
        android:textStyle="bold"
        android:background="#b4ffffff"
        android:layout_alignTop="@+id/button22"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="@dimen/button2"
        android:layout_height="@dimen/button3"
        android:text="@string/b29"
        android:id="@+id/btnbanrai"
        android:textStyle="bold"
        android:background="#b4ffffff"
        android:layout_alignTop="@+id/button29"
        android:layout_alignLeft="@+id/btntanud"
        android:layout_alignStart="@+id/btntanud" />

    <Button
        android:layout_width="@dimen/button2"
        android:layout_height="@dimen/button3"
        android:text="@string/b30"
        android:id="@+id/btnpang"
        android:textStyle="bold"
        android:background="#b4ffffff"
        android:layout_below="@+id/button29"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="39dp" />

    <Button
        android:layout_width="@dimen/button2"
        android:layout_height="@dimen/button3"
        android:text="@string/b31"
        android:id="@+id/button29"
        android:textStyle="bold"
        android:background="#b4ffffff"
        android:layout_below="@+id/btndomneun"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="39dp" />

    <Button
        android:layout_width="@dimen/button2"
        android:layout_height="@dimen/button3"
        android:text="@string/b32"
        android:id="@+id/btntanud"
        android:textStyle="bold"
        android:background="#b4ffffff"
        android:layout_alignTop="@+id/btnpang"
        android:layout_alignLeft="@+id/btndon"
        android:layout_alignStart="@+id/btndon" />

    <Button
        android:layout_width="@dimen/button2"
        android:layout_height="@dimen/button3"
        android:text="@string/b33"
        android:id="@+id/btnkun"
        android:textStyle="bold"
        android:background="#b4ffffff"
        android:layout_below="@+id/btnpang"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="39dp" />

    <Button
        android:layout_width="@dimen/button2"
        android:layout_height="@dimen/button3"
        android:text="@string/b34"
        android:id="@+id/btndon"
        android:textStyle="bold"
        android:background="#b4ffffff"
        android:layout_alignTop="@+id/btnkun"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="@dimen/button2"
        android:layout_height="@dimen/button3"
        android:text="@string/b104"
        android:id="@+id/btndonkoi"
        android:textStyle="bold"
        android:background="#b4ffffff"
        android:layout_alignTop="@+id/btndonkang"
        android:layout_alignLeft="@+id/btndon"
        android:layout_alignStart="@+id/btndon" />

    <Button
        android:layout_width="@dimen/button2"
        android:layout_height="@dimen/button3"
        android:text="@string/b25"
        android:id="@+id/btnsrisu"
        android:textStyle="bold"
        android:background="#b4ffffff"
        android:layout_below="@+id/textView7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp" />

</RelativeLayout>
