<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="apprtc.thekop.automobilecheckpoint4.MyActivity42m"
    android:background="@drawable/road3">

    <Button
        android:layout_width="@dimen/button2"
        android:layout_height="@dimen/button1"
        android:text="@string/b222"
        android:id="@+id/btnchokbun"
        android:textStyle="bold"
        android:background="#b4ffffff"
        android:textSize="@dimen/b3"
        android:allowUndo="false"
        android:layout_below="@+id/textView43"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="90dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/c4"
        android:id="@+id/textView43"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/h1"
        android:textStyle="bold"
        android:textColor="@color/c1" />

    <Button
        android:layout_width="@dimen/button2"
        android:layout_height="@dimen/button1"
        android:text="@string/b223"
        android:id="@+id/btnjaren"
        android:textStyle="bold"
        android:background="#b4ffffff"
        android:textSize="@dimen/b3"
        android:allowUndo="false"
        android:layout_alignTop="@+id/btnchokbun"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="@dimen/button2"
        android:layout_height="@dimen/button1"
        android:text="@string/b224"
        android:id="@+id/btntung"
        android:textStyle="bold"
        android:background="#b4ffffff"
        android:textSize="@dimen/b3"
        android:allowUndo="false"
        android:layout_below="@+id/btnchokbun"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="90dp" />

    <Button
        android:layout_width="@dimen/button2"
        android:layout_height="@dimen/button1"
        android:text="@string/b225"
        android:id="@+id/btnbear"
        android:textStyle="bold"
        android:background="#b4ffffff"
        android:textSize="@dimen/b3"
        android:allowUndo="false"
        android:layout_alignTop="@+id/btntung"
        android:layout_alignLeft="@+id/btnjaren"
        android:layout_alignStart="@+id/btnjaren" />

    <Button
        android:layout_width="@dimen/button2"
        android:layout_height="@dimen/button1"
        android:text="@string/b226"
        android:id="@+id/btnkoson"
        android:textStyle="bold"
        android:background="#b4ffffff"
        android:textSize="@dimen/b3"
        android:allowUndo="false"
        android:layout_below="@+id/btntung"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="90dp" />

    <Button
        android:layout_width="@dimen/button2"
        android:layout_height="@dimen/button1"
        android:text="@string/b227"
        android:id="@+id/btnp"
        android:textStyle="bold"
        android:background="#b4ffffff"
        android:textSize="@dimen/b3"
        android:allowUndo="false"
        android:layout_alignTop="@+id/btnkoson"
        android:layout_alignLeft="@+id/btnbear"
        android:layout_alignStart="@+id/btnbear" />
</RelativeLayout>
