<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg2"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/h1"
            android:id="@+id/textView2"
            android:textSize="@dimen/h1"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/c1" />

        <ImageView
            android:layout_width="@dimen/image"
            android:layout_height="@dimen/image"
            android:src="@drawable/logonofill"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:id="@+id/imageView2" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/b2"
            android:id="@+id/btnDetail"
            android:height="60dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_above="@+id/btnAboutme"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/b3"
            android:id="@+id/btnAboutme"
            android:height="60dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="34dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/b1"
            android:id="@+id/btnWhere"
            android:height="60dp"
            android:layout_above="@+id/btnDetail"
            android:layout_alignParentRight="false"
            android:layout_alignParentEnd="true"
            android:textStyle="bold"
            android:textSize="16dp" />

    </RelativeLayout>

</LinearLayout>